╔════════════════════════════════════════════════════════════════════════════════════╗
║                   TEACHER DATA SYNCHRONIZATION - VISUAL GUIDE                       ║
╚════════════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 1: Single Teacher Makes a Change (Device 1 Only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    DEVICE 1 (Teacher)                    SERVER                    DATA STORAGE
    ──────────────────────────────────────────────────────────────────────────────

    1. Teacher awards
       5 points to student A
          ↓
    2. Change in local DB
       {student: "EA24A01",
        points: 5,
        timestamp: "2026-04-04T10:30Z"}
          ↓
    3. pushToServer()
       called (auto)
          ↓
    4. POST /offline-data          ──→  Server receives
       {data: {...}}                    POST request
                                        ↓
                                   5. Validate teacher:
                                      ✓ Authenticated
                                      ✓ Edit window OK
                                      ↓
                                   6. Merge with existing:
                                      ✓ Preserve old scores
                                      ✓ Add new score
                                      ↓
                                   7. Save merged data  ──→  Update:
                                      ↓                   offline_scoreboard_data.json
                                   8. Return 200 OK
       ←──────────────────────────────
    9. Response received:
       {success: true,
        updated_at: "...T10:31Z",
        server_version: 42}
          ↓
   10. Update local timestamp
       setLastSyncTime("...T10:31Z")
          ↓
   11. Show success to user
       "Synced ✓"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 2: Two Devices - Cross-Device Synchronization
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TIME  DEVICE 1 (Teacher)         SERVER                    DEVICE 2 (Teacher)
────  ────────────────────────   ──────────────────────   ──────────────────────

 0ms
      Teacher marks
      Student A absent
           ↓
  50  Change recorded
      locally
           ↓
 100  POST /offline-data  ────→  Receive POST
                                 Validate
                                 Merge with existing
                                 Save to disk
                                 ↓
 150                          Broadcast SSE event:
                              {updated_at: "...T10:31Z",
                               source: "teacher"}
                                 ↓
                                              ←──── Receive SSE event
                                                   in /offline-events
                                                   stream
                                                   ↓
 200  Sync complete
      UI shows "Synced ✓"                          AUTO-TRIGGER:
                                                   GET /offline-data
                                                   ↓
 250                                              Receive merged data
                                                   with attendance
                                                   change
                                                   ↓
 300                                              Update local DB
                                                   with new data
                                                   ↓
 350                                              UI shows:
                                                   Student A: Absent


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 3: Version Conflict - Auto-Resolution
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TIME  DEVICE 1                   ADMIN PORTAL            SERVER              DATABASE
────  ────────                   ────────────            ──────              ────────

 0ms  GET /offline-data
      Received version: 41
           ↓
 50   Make local changes
           ↓
100   POST /offline-data  ─→                            Receive POST
      base_version: 41
                                                        Check: 41 != current (42)
                                                        ↓
150                           Push new roster            409 Conflict returned
                              version: 42
                                                        ←── 409 response
200                                                        {error: "Version conflict"}
                                                        ↓
                           Auto-handle:
                           GET /offline-data
                           ←───────────────────         Return version: 42
                           Receive latest
                                                        Update local DB
250                                                     Re-merge locally
                           POST /offline-data
                           base_version: 42 ──────→   Process
                                                        Merge with version 42
300                                                     ↓
                                                        200 OK
                           ←───────────────────        Return version: 43
                           Sync complete!
                           "Successfully synced
                            after server refresh"

           ↓
350   Final state: All changes preserved, correct version


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 4: Merge Strategy - Data Preservation
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EXISTING DATA (ON SERVER)          INCOMING DATA (FROM TEACHER)
─────────────────────────────────  ─────────────────────────────────

scores: [                          scores: [
  {id: 1,                            {student: "EA24A01",
   student: "EA24A01",               points: 15,
   points: 10,                       timestamp: "2026-04-04T10:00Z"}
   timestamp: "2026-04-03T10:00Z"},
]                                  attendance: [
                                     {student: "EA24A01",
attendance: [                        date: "2026-04-04",
  {student: "EA24A02",               status: "present"}
   status: "absent",               ]
   timestamp: "2026-04-03T08:00Z"}
]

                           MERGE LOGIC (SERVER-SIDE)
                           ───────────────────────────

                    For each incoming score:
                    ├─ Is it newer timestamp? → Keep incoming
                    └─ Is it same timestamp? → Use latest record

                    For each existing score:
                    ├─ Is it in incoming? → Already handled
                    └─ Not in incoming? → Keep it (preserve)

                    For attendance:
                    ├─ Same superset merge strategy
                    └─ Never shrink the attendance records


MERGED RESULT (SAVED TO SERVER)
──────────────────────────────────

scores: [
  {id: 1,
   student: "EA24A01",
   points: 15,                    ← UPDATED (newer timestamp)
   timestamp: "2026-04-04T10:00Z"},
]

attendance: [
  {student: "EA24A01",           ← ADDED (new from teacher)
   date: "2026-04-04",
   status: "present"},
  {student: "EA24A02",           ← PRESERVED (not removed)
   status: "absent",
   timestamp: "2026-04-03T08:00Z"}
]

✓ All old data preserved
✓ New data added
✓ No data loss


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 5: Edit Window Filter - Protecting Old Data
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CURRENT DATE: 2026-04-04
EDIT WINDOW: 7 days back


DATE RANGE                         TEACHER CHANGE           SERVER ACTION
──────────────────────────────────────────────────────────────────────────

2026-04-04 (Today)                 Award 5 points      ✓ KEPT
                                   (within window)


2026-04-03 (1 day ago)             Mark attendance     ✓ KEPT
                                   (within window)


2026-03-29 (6 days ago)            Appeal score        ✓ KEPT
                                   (within window)


2026-03-28 (7 days ago)            Add attendance      ✓ KEPT
                                   (edge of window)


2026-03-27 (8 days ago)            Award 10 points     ✗ FILTERED OUT
                                   (outside window)


2025-04-04 (1 year ago)            Fix score           ✗ FILTERED OUT
                                   (far outside window)


RESULT: Only changes to 2026-04-04 through 2026-03-28 are saved
        Older changes silently dropped to prevent accidental edits


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SCENARIO 6: Protected Tables - What Teachers CANNOT Modify
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TEACHER TRIES TO POST:
────────────────────────

{
  data: {
    leadership: [               ← Teacher changed this
      {id: 5, role: "President", ...}
    ],
    class_reps: [              ← Teacher changed this
      {id: 10, role: "Class Rep A", ...}
    ],
    scores: [                  ← Teacher allowed to change
      {student: "EA24A01", points: 5}
    ]
  }
}

SERVER MERGE LOGIC:
──────────────────

Check: Is 'leadership' in incoming? Yes
       But teacher cannot modify this table
       → Override with server version

Check: Is 'class_reps' in incoming? Yes
       But teacher cannot modify this table
       → Override with server version

Check: Is 'scores' in incoming? Yes
       Teacher allowed to modify scores
       → Use incoming, merge with existing

RESULT SAVED:
──────────────────

{
  leadership: [...existing unchanged...],    ← NOT UPDATED
  class_reps: [...existing unchanged...],    ← NOT UPDATED
  scores: [...merged with teacher changes]   ← UPDATED
}

✓ Protected tables never modified by teachers
✗ Teacher changes to protected tables ignored


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TESTING FLOW - What the Test Suite Verifies
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────┐
│                  TEST EXECUTION FLOW                        │
└─────────────────────────────────────────────────────────────┘

[Start Tests]
    ↓
[Test 1: Server Health]
    └─→ Can connect to server?
    └─→ ✓ PASS → Continue
    └─→ ✗ FAIL → Stop, show error
    ↓
[Test 2: Teacher Login]
    └─→ Can login as Teacher?
    └─→ ✓ PASS → Continue
    └─→ ✗ FAIL → Stop, show error
    ↓
[Test 3: Get Data]
    └─→ Can fetch /offline-data?
    └─→ ✓ PASS → Continue (have baseline data)
    └─→ ✗ FAIL → Stop, show error
    ↓
[Test 4: Post Changes]
    └─→ Can POST new score?
    └─→ Server returns 200?
    └─→ Response has timestamp?
    └─→ ✓ PASS → Continue
    └─→ ✗ FAIL → Stop, show error
    ↓
[Test 5: Data Persistence]
    └─→ Is new score in server data?
    └─→ ✓ PASS → Continue
    └─→ ✗ FAIL → Data not saved!
    ↓
[Test 6: Merge Logic]
    └─→ Make 2 changes in sequence
    └─→ Is all data preserved?
    └─→ ✓ PASS → Continue
    └─→ ✗ FAIL → Merge has bug
    ↓
[Test 7: Edit Window]
    └─→ Try to save very old score (365 days)
    └─→ Is old score filtered OUT?
    └─→ ✓ PASS → Continue
    └─→ ✗ FAIL → Edit window broken
    ↓
[Test 8: SSE Available]
    └─→ Can connect to /offline-events?
    └─→ ✓ PASS → All tests done
    └─→ ✗ FAIL → SSE connection broken
    ↓
[Print Results Summary]
    └─→ 8/8 PASSED → "Teacher sync working!"
    └─→ <8/8 PASSED → "See errors above"
    ↓
[End Tests]


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTTP REQUEST/RESPONSE FLOW - POST /offline-data
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CLIENT                                          SERVER
────────────────────────────────────────────────────────────────────────

POST /points/offline-data HTTP/1.1
Content-Type: application/json
Cookie: session=abc123
                                                ↓
                                           [Route Handler]
                                                ↓
                                           [Check Auth]
                                           Is user.is_authenticated?
                                           ├─ Yes → Continue
                                           └─ No → 401 Unauthorized
                                                ↓
                                           [Parse Payload]
                                           Extract:
                                           • data (full payload)
                                           • base_version
                                           • op_id
                                                ↓
                                           [Identify Role]
                                           actor_role = "teacher"
                                                ↓
                                           [Teacher Path]
                                           _filter_teacher_payload_to_edit_window()
                                           ├─ Remove old dates
                                           └─ Keep current window
                                                ↓
                                           [Merge]
                                           _merge_teacher_scores()
                                           ├─ Superset merge
                                           └─ Preserve existing
                                                ↓
                                           [Save]
                                           _save_offline_data()
                                           → instance/offline_scoreboard_data.json
                                                ↓
                                           [Broadcast]
                                           _broadcast_sync_event()
                                           → All SSE clients
                                                ↓
                        HTTP/1.1 200 OK
                        Content-Type: application/json

                        {
                          "success": true,
                          "updated_at": "2026-04-04T10:31:00.000Z",
                          "server_version": 42
                        }
←────────────────────────────────────────────────
[Client] Receives response
         ✓ 200 OK
         ✓ Has timestamp
         ✓ Has version
                ↓
         [Update Local State]
         setLastSyncTime("2026-04-04T10:31:00Z")
                ↓
         [Show to User]
         "Synced ✓"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUMMARY - TEACHER SYNC AT A GLANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TEACHER MAKES CHANGE
         ↓ (automatic)
PUSH TO SERVER [POST /offline-data]
         ↓
SERVER VALIDATES & MERGES
         ↓
SAVE TO DISK
         ↓
BROADCAST SSE EVENT
         ↓
OTHER DEVICES RECEIVE EVENT
         ↓
AUTO-PULL FRESH DATA [GET /offline-data]
         ↓
SYNC UI ON ALL DEVICES

✓ Normal operation: 100-200ms total sync time
✓ Cross-device: 250-350ms for Device 2 to update
✓ Conflict handling: Automatic retry, 1-2 seconds
✓ Data safety: Superset merge, no data loss
✓ Edit window: Old changes filtered automatically
✓ Audit trail: All actions logged

